# zadanie2-dbs-mapper

./: pom.xml
src/main/java/sk/mathis/stuba/hibernatemapper/: MdsDevice.java  MdsDeviceModel.java  MdsDeviceVendor.java  MdsDiagnosis.java  MdsDiagnostician.java  MdsInvoice.java  MdsRepair.java  MdsSentDevices.java  MdsServiceClaimant.java  MdsServiceOrder.java  MdsTest.java  MdsTesting.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/sk/mathis/stuba/hibernatemapper/: MdsDevice.hbm.xml  MdsDeviceModel.hbm.xml  MdsDeviceVendor.hbm.xml  MdsDiagnosis.hbm.xml  MdsDiagnostician.hbm.xml  MdsInvoice.hbm.xml  MdsRepair.hbm.xml  MdsSentDevices.hbm.xml  MdsServiceClaimant.hbm.xml  MdsServiceOrder.hbm.xml  MdsTest.hbm.xml  MdsTesting.hbm.xml
src/test/java/sk/mathis/stuba/hibernatemapper/: AppTest.java
